{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(169, 177, 214)",
    "splashBackground": "rgb(26, 27, 38)",
    "audio": {
        "granularSelect": false,
        "deviceSelect": false,
        "ignoreVirtual": true,
        "onlyDefaultSpeakers": false,
        "workaround": true,
        "ignoreDevices": true
    },
    "spellCheckLanguages": [
        "en-GB",
        "en-IN",
        "en"
    ],
    "hardwareVideoAcceleration": false
}